# mytool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mytoolproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytoolproject/: ApiTestActivity.java  LogInterceptorTest.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyApiService.java  MyApplication.java  ResponseParent.java  ResquestParent.java
app/src/main/res/layout/: activity_api_test.xml  activity_banner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mytoolproject/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BaseObjectBanner.java
banner/src/main/java/com/youth/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/youth/banner/view/: BannerViewPager.java
banner/src/main/res/drawable/: white_radius.xml
logokhttpreqres/src/main/: AndroidManifest.xml
logokhttpreqres/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/ruhui/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ruhui/network/: ApiCilent.java  ApicilentParam.java  HandleDns.java  JsonUtil.java  LogOkhttp.java  OkhttpInit.java
network/src/test/java/com/ruhui/network/: ExampleUnitTest.java
(+3 files in other folders)
